artifact_path: classifier
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.10.2
model_size_bytes: 1563661
model_uuid: b8806a20c6fc43389637c2ac647b488f
run_id: c6a9dbfb45d34215b2ddc70da940961a
signature:
  inputs: '[{"type": "double", "name": "feature_0", "required": true}, {"type": "double",
    "name": "feature_1", "required": true}, {"type": "double", "name": "feature_2",
    "required": true}, {"type": "double", "name": "feature_3", "required": true},
    {"type": "double", "name": "feature_4", "required": true}, {"type": "double",
    "name": "feature_5", "required": true}, {"type": "double", "name": "feature_6",
    "required": true}, {"type": "long", "name": "feature_7", "required": true}, {"type":
    "long", "name": "feature_8", "required": true}, {"type": "long", "name": "feature_9",
    "required": true}, {"type": "long", "name": "feature_10", "required": true}, {"type":
    "long", "name": "feature_11", "required": true}, {"type": "long", "name": "feature_12",
    "required": true}, {"type": "long", "name": "feature_13", "required": true}, {"type":
    "long", "name": "feature_14", "required": true}, {"type": "long", "name": "feature_15",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-02-12 10:56:06.366164'
